<html>
<link rel="stylesheet" href="static\menu.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="menubar"> </div>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="{{ url_for('home') }}">Home</a></li>
      <li><a class="menu__item" href="{{ url_for('age') }}">Symptom Checker</a></li>
      <li><a class="menu__item" href="{{ url_for('chemist') }}">Chemists</a></li>
      <li><a class="menu__item" href="{{ url_for('doctor') }}">Doctors</a></li>
    </ul>
  </div>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 25px;
  width: 70%;
  border: none;
  /*text-align: center;*/
  left: 225px;
  position: relative;
  outline: none;
  font-size: 20px;
  font-family: Arial;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  width: 67.5%;
  /*text-align: center*/;
  position: relative;
  left: 225px;
  font-size: 20px;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
    <script type="text/javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
</head>
    <body>
        <div id = "info">
        <h1 style="font-size:250%;font-family:Arial;color:white;text-align:center;"> Reports based on your symptoms:</h1>
          <div id = "expand" style="text-align:center;padding-left: 68%;">
          <div class="tooltip"><i class="fa fa-info-circle" style="font-size:20px;"></i>
            <span class="tooltiptext">Please consult a health professional to confirm diagnosis!</span>
          </div> 
        </div>
        </div>
        <div id="data">
          <!-- all divs will append here -->
       </div>
        <script>
            var d = '{{ results|tojson }}'
            var diseases = $.parseJSON(d);

            for(var i = 0; i < diseases.length; i++) {
              var obj = diseases[i];
              console.log(obj.Name)
            }
            if (diseases[0].Name == "No match") {
              document.write('<h3 style="text-align: center;">Your symptoms do not match any disease in our database</h3>')
            }
            else {
              var options = ''
              for (var i = 0; i < diseases.length; i++) {
                  obj = diseases[i]
                  var str1 = '<button class="collapsible">' + obj.Name + ' - ' + obj.Accuracy +'</button><div class="content"><p><h2>'
                  var str2 = obj.Name +'</h2><p>'+ obj.Description +'</p><h3>Medical Symptoms</h3><p>' + obj.MedicalCondition + '</p><h3>Treatment</h3><p>' + obj.Treatment
                  var str3 = '</p></p></div>'
                  var final_str = str1 + str2 + str3
                  //if an outbreak article exists
                  if (obj.Headline != "empty") {
                    var str4 = '</p><h2>Outbreaks Near You</h2><h3>' + '<a href="' + obj.url + '">' + obj.Headline + '</a>'
                    var str5 = '</h3><p>' + obj.OutbreaksDescription + '</p><br><br>'+ '</p></div>'
                    final_str = str1 + str2 + str4 + str5
                  }
                  options +=  final_str
              }
              document.getElementById('data').innerHTML = options;
            }
        </script>
        <script>
        var coll = document.getElementById("data").getElementsByClassName("collapsible")
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
        </script>
    </body>
<html>