<html>
<link rel="stylesheet" href="..\static\menu.css">
<div class="menubar"> </div>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="{{ url_for('home') }}">Home</a></li>
      <li><a class="menu__item" href="{{ url_for('age') }}">Symptom Checker</a></li>
      <li><a class="menu__item" href="{{ url_for('chemist') }}">Chemists</a></li>
      <li><a class="menu__item" href="{{ url_for('doctor') }}">Doctors</a></li>
    </ul>
  </div>
  <style>
    .dot {
          height: 25px;
          width: 25px;
          margin-left: 10px;
          border-radius: 50%;
          display: inline-block;
          margin-top: 470px;
      }
  
    div1 {
         
         margin-left: 640px;
     }
  
     #filled {
         background-color:rgb(91, 189, 156);
     }
     #unfilled {
         background-color: aliceblue;
     }
  </style> 
<head>
    <script type="text/javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <title>Symptom Checker</title>
    <style>
        .button {
            background-color: #C4C4C4;
            border: none;
            color: white;
            width: 250px;
            height: 100px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border-radius: 15px;
            cursor: pointer; 
            position: fixed;
        }
        .bp1 {
            left: 300px;
            top: 200px;
        }
        .bp2 {
            left: 650px;
            top: 200px;
        }
        .bp3 {
            left: 1000px;
            top: 200px;
        }
        .bp4 {
            left: 450px;
            top: 400px;
        }
        .bp5 {
            left: 900px;
            top: 400px;
        }
        
        .button1 {background-color: #4CAF50;} /* Green */
        .button2 {background-color: #008CBA;} /* Blue */
    </style>

    <body>
        <h1 style="font-size:250%;font-family:arial;color:white;text-align:center;"> How long have you had your symptoms?</h1>
        <button class="button button2 bp1" id="1-2 days">1-2 days</button>
        <button class="button button2 bp2" id="3-5 days">3-5 days</button>
        <button class="button button2 bp3" id="5-7 days">5-7 days</button>
        <button class="button button2 bp4" id="1-2 weeks">1-2 weeks</button>
        <button class="button button2 bp5" id="Over 2 weeks">Over 2 weeks</button>

        <div1>
            <span class="dot" id="filled"></span>
            <span class="dot" id="filled"></span>
            <span class="dot" id="filled"></span>
            <span class="dot" id="filled"></span>
            <span class="dot" id="filled"></span>
            <span class="dot" id="unfilled"></span>
          </div1>
       
    </body>

    <script>
        const button1 = document.getElementById('1-2 days');
        const button2 = document.getElementById('3-5 days');
        const button3 = document.getElementById('5-7 days');
        const button4 = document.getElementById('1-2 weeks');
        const button5 = document.getElementById('Over 2 weeks');

        button1.addEventListener('click', function onClick() {
            button1.style.backgroundColor = 'salmon';
            button1.style.color = 'white';
            const length = this.id
            console.log(this.id)
            $.post( "/symptoms/length", {'length': length});

            button2.style.backgroundColor = '#008CBA';
            button3.style.backgroundColor = '#008CBA';
            button4.style.backgroundColor = '#008CBA';
            button5.style.backgroundColor = '#008CBA';
        });
        button2.addEventListener('click', function onClick() {
            button2.style.backgroundColor = 'salmon';
            button2.style.color = 'white';
            const length = this.id
            console.log(this.id)
            $.post( "/symptoms/length", {'length': length});
            button1.style.backgroundColor = '#008CBA';
            button3.style.backgroundColor = '#008CBA';
            button4.style.backgroundColor = '#008CBA';
            button5.style.backgroundColor = '#008CBA';
        })
        button3.addEventListener('click', function onClick() {
            button3.style.backgroundColor = 'salmon';
            button3.style.color = 'white';
            const length = this.id
            console.log(this.id)
            $.post( "/symptoms/length", {'length': length});
            button1.style.backgroundColor = '#008CBA';
            button2.style.backgroundColor = '#008CBA';
            button4.style.backgroundColor = '#008CBA';
            button5.style.backgroundColor = '#008CBA';
        });
        button4.addEventListener('click', function onClick() {
            button4.style.backgroundColor = 'salmon';
            button4.style.color = 'white';
            const length = this.id
            console.log(this.id)
            $.post( "/symptoms/length", {'length': length});
            button1.style.backgroundColor = '#008CBA';
            button3.style.backgroundColor = '#008CBA';
            button2.style.backgroundColor = '#008CBA';
            button5.style.backgroundColor = '#008CBA';
        });
        button5.addEventListener('click', function onClick() {
            button5.style.backgroundColor = 'salmon';
            button5.style.color = 'white';
            const length = this.id
            console.log(this.id)
            $.post( "/symptoms/length", {'length': length});
            button1.style.backgroundColor = '#008CBA';
            button3.style.backgroundColor = '#008CBA';
            button4.style.backgroundColor = '#008CBA';
            button2.style.backgroundColor = '#008CBA';
        });
    </script>
    <a class = "left arrow clip" style="position:fixed; left:200px; top:600px;" href="{{ url_for('symptoms') }}"></a>
    <a class = "right arrow clip" style="position:fixed; left:1300px; top:600px;" href="{{ url_for('additional_info') }}"></a>
<html>
