<html>
<link rel="stylesheet" href="static\menu.css">
<div class="menubar"> </div>
<div class="hamburger-menu">
    <input id="menu__toggle" type="checkbox" />
    <label class="menu__btn" for="menu__toggle">
      <span></span>
    </label>

    <ul class="menu__box">
      <li><a class="menu__item" href="{{ url_for('home') }}">Home</a></li>
      <li><a class="menu__item" href="{{ url_for('age') }}">Symptom Checker</a></li>
      <li><a class="menu__item" href="{{ url_for('chemist') }}">Chemists</a></li>
      <li><a class="menu__item" href="{{ url_for('doctor') }}">Doctors</a></li>
    </ul>
  </div>
<head>
    <script type="text/javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>

    <style>
    .button {
        background-color: #C4C4C4;
        border: none;
        color: white;
        width: 250px;
        height: 100px;
        text-align: center;
        text-decoration: none;
        font-size: 30px;
        border-radius: 15px;
        cursor: pointer; 
        position: fixed;
    }
    .bp1 {
        left: 300px;
        top: 200px;
    }
    .bp2 {
        left: 650px;
        top: 200px;
    }
    .bp3 {
        left: 1000px;
        top: 200px;
    }
    .bp4 {
        left: 450px;
        top: 400px;
    }
    .bp5 {
        left: 900px;
        top: 400px;
    }
    
    .button1 {background-color: #4CAF50;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */
    </style>
    <body>
        <h1 style="font-size:250%;font-family:arial;color:white;text-align:center;"> What is your age group?</h1>
        <button class="button button2 bp1" id="0-10 years">0-10 years</button>
        <button class="button button2 bp2" id="10-20 years">10-20 years</button>
        <button class="button button2 bp3" id="20-35 years">20-35 years</button>
        <button class="button button2 bp4" id="35-60 years">35-60 years</button>
        <button class="button button2 bp5" id="Above 60 years">Above 60 years</button>

    <script>
        const button1 = document.getElementById('0-10 years');
        const button2 = document.getElementById('10-20 years');
        const button3 = document.getElementById('20-35 years');
        const button4 = document.getElementById('35-60 years');
        const button5 = document.getElementById('Above 60 years');

        button1.addEventListener('click', function onClick() {
            button1.style.backgroundColor = 'salmon';
            button1.style.color = 'white';
            const age = this.id
            console.log(this.id)
            $.post( "/age", {'age': age});
        });

        button2.addEventListener('click', function onClick() {
            button2.style.backgroundColor = 'salmon';
            button2.style.color = 'white';
            const age = this.id
            console.log(this.id)
            $.post( "/age", {'age': age});
        });

        button3.addEventListener('click', function onClick() {
            button3.style.backgroundColor = 'salmon';
            button3.style.color = 'white';
            const age = this.id
            console.log(this.id)
            $.post( "/age", {'age': age});
        });

        button4.addEventListener('click', function onClick() {
            button4.style.backgroundColor = 'salmon';
            button4.style.color = 'white';
            const age = this.id
            console.log(this.id)
            $.post( "/age", {'age': age});
        });

        button5.addEventListener('click', function onClick() {
            button5.style.backgroundColor = 'salmon';
            button5.style.color = 'white';
            const age = this.id
            console.log(this.id)
            $.post( "/age", {'age': age});
        });
    </script>
    <a class = "right arrow clip" style="position:fixed; left:1300px; top:600px;" href="{{ url_for('select_country') }}"></a>
<html>